events {}
http{

    include /etc/nginx/mime.types;

    server {
            listen 80;
            root /usr/share/nginx/html;

            location / {
                try_files $uri $uri/ /index.html;
            }

            location /api {
                proxy_pass http://intproj21.sit.kmutt.ac.th:8080/us2;
            }
    }

}
