events {}
http{

    include /etc/nginx/mime.types;

    server {
            listen 3000;
            root /usr/share/nginx/html;

            location / {
                try_files $uri $uri/ /index.html;
            }

    }

}
