events {}
http{

    include /etc/nginx/mime.types;

    server {
            listen 80;
            root /usr/share/nginx/html;

            location / {
                proxy_pass http://frontapp:3000;
            }

            location /api {
                proxy_pass http://backapp:8080;
            }
    }

}
