<div class="overflow-y-auto w-1/2 flex flex-col gap-4 p-10">
            <div v-for="d in 10" class="flex bg-neutral-800 hover:bg-neutral-600 cursor-pointer rounded-lg">
                <!-- <div class=" inset-y-0 left-0 p-0.5 rounded-l-lg bg-red-600" aria-hidden="true"></div> -->
                <!-- <div class="pl-4 py-4 rounded-l-lg lg:w-3/12 md:w-2/12  block h-full shadow-inner min-w-[25%]">
                        <div class="text-base text-gray-300 tracking-wide ">{{ dayjs(event.eventStartTime).format('MMM YY') }}</div>
                        <div class="font-semibold text-4xl text-gray-100">{{ dayjs(event.eventStartTime).format('D') }}</div>
                    </div> --><span class="bg-cyan-600 w-2 rounded-l-lg"></span>
                <div class="rounded-lg lg:w-3/12 py-2 sm:px-4 block h-full shadow-inner">
                    <div class="text-center">
                        <div class="text-white font-bold text-4xl">27</div>
                        <div class="text-white font-normal text-2xl tracking-wider">Apr</div>
                        <div class="text-white font-normal text-xl tracking-wider">2022</div>
                    </div>
                </div>
                <div class="bg-slate-200 w-0.5 my-5"></div>
                <div class="w-full py-4 px-4 flex flex-col justify-center">
                    <div class="font-bold text-xl text-gray-200">Somsri Rakdee (SJ-3)</div>
                    <div class="font-semibold text-gray-300">Project Management Clinic</div>
                    <div class="text-gray-400">9:30 AM (30 minutes ) </div>
                </div><!-- <div class="w-2/12 p-2">Footer</div> -->
            </div>
        </div>